
ul.event-list {
  list-style-type: none;
  padding: 0;
  word-wrap: break-word;

  li.event + li.event {
    margin-top: 20px;
  }

  div.date {
    font-weight: bold;
  }
  span.day {
    padding: 2px 7px;
    border: 2px solid @logo-green;
    border-radius: 5px;
    margin-right: 15px;
    margin-left: 5px;
  }
  div.description {
    margin-top: 5px;
  }
  a {
    margin-top: 5px;
    display: block;
  }
  @media screen and (min-width: @screen-sm-min) {
    li.event {
      div.date,
      div.title {
        display: inline-block;
        font-size: 24px;
      }
      div.title {
        font-weight: 300;
      }
    }
  }
  @media screen and (max-width: @screen-xs-max) {
    li.event {
      div.date,
      div.title {
        display: block;
        font-size: 18px;
      }
      div.title {
        margin-top: 5px;
      }
    }
  }
}
