@media (min-width: @screen-sm-min) {
    div.team-pictures div[class^=col-] {

	img {
	    filter: grayscale(100%);
	    // Browser Specific
	    -webkit-filter: grayscale(100%);
	    -moz-filter: grayscale(100%);
	    -o-filter: grayscale(100%);
	    -ms-filter: grayscale(100%);

	    transition: all linear .5s;
	}

	&:hover img {
	    filter: none;
	    -webkit-filter: none;
	    -moz-filter: none;
	    -o-filter: none;
	    -ms-filter: none;

	    transition: all linear .5s;
	}
    }
}

div.team-pictures img {
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
}
