h4.resume-section-header,
h5.resume-section-header {
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 5px;
}

li.school-definition {
	padding-bottom: 15px;

	h5 {
		margin-bottom: 5px;
	}
}