html {
  position: relative;
  min-height: 100%;
}

body {
	margin-bottom: 65px;
}

footer.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 65px;
	background-color: @body-bg;
	border-top: 1px solid @body-off-color;

	div.row > div {
		padding-top: 20px;
	}
}

@media (max-width: @screen-md-max) {
	.footer .right-col,
	.footer .center-col,
	.footer .left-col {
		text-align: center;
	}
}

@media (min-with: @screen-lg-min) {
	.footer .center-col {
		text-align: center;
	}
	.footer .right-col {
		text-align: right;
	}
}