h1.super-big {
    font-family: @headings-font-family;
    font-weight: 100;
    font-size: 6em;
}

.no-text-transform {
    text-transform: none;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.margin-top-10 {
    margin-top: 10px;
}

body {
    margin-top: 80px;
}

.box-shadow {
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
}
header ul.nav.navbar-nav li.active a {
  background-color: #eeeeee;
}
