.hexagon-wrapper {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-right:auto;
	margin-left:auto;
	position: relative;
	display: block;
}
.hexagon {
	height: 100%;
	width: calc(100% * 0.57735);
	display: inline-block;
	z-index: -2;
	box-shadow: 0 0 15px rgba(0,0,0,0.35);
	background-color: inherit;

	&:before,
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: calc((100% / 2) - ((100% * 0.57735) / 2));
		width: inherit;
		height: inherit;
		background-color: inherit;
		z-index: -2;
		box-shadow: 0 0 15px rgba(0,0,0,0.35);
	}
	&:before {
		transform: rotateZ(60deg);
	}
	&:after {
		transform: rotateZ(-60deg);
	}

	> span {
		height: 100%;
		width: 100%;
		display: inline-block;
		z-index: 2;
		background-color: inherit;
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: calc((100% / 2) - ((100% * 0.57735) / 2));
			width: calc(100% * 0.57735);
			height: inherit;
			background-color: inherit;
			z-index: 2;
		}
		&:before {
			transform: rotateZ(60deg);
		}
		&:after {
			transform: rotateZ(-60deg);
		}
	}
}

.hex-sm {
	width: 75px;
	height: 75px;
}
.hex-md {
	width: 135px;
	height: 135px;
}
.hex-lg {
	width: 175px;
	height: 175px;
}
.purple-hex-bg {
	background-color: #6600FF;
}
.green-hex-bg {
	background-color: #009900;
}
.orange-hex-bg {
	background-color: #FF9933;
}
.red-hex-bg {
	background-position: #D11919;
}